{
  "name": "svlib",
  "version": "0.1.0",
  "description": "the simple bitcoin sv libary!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryET/SVlib.git"
  },
  "keywords": [
    "bsv"
  ],
  "author": "HarryET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryET/SVlib/issues"
  },
  "homepage": "https://github.com/HarryET/SVlib#readme",
  "dependencies": {
    "bsv": "^1.0.0",
    "datapay": "0.0.18",
    "isomorphic-fetch": "^2.2.1"
  }
}
